#BlueJ package file
dependency1.from=DeShredder
dependency1.to=Shred
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=576
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8081180811808119
package.editor.height=431
package.editor.width=474
package.editor.x=38
package.editor.y=23
package.frame.height=600
package.frame.width=600
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DeShredder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=40
target2.name=Shred
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=120
