#BlueJ class context
comment0.target=Cell
comment0.text=\ \n\ A\ Cell\ is\ a\ single\ square\ in\ a\ Sokoban\ game.\n\ It\ can\ be\ one\ of\ five\ things\:\n\ \ an\ "empty"\ cell\n\ \ a\ "wall"\ \n\ \ a\ cell\ with\ a\ "box"\ \n\ \ a\ cell\ with\ a\ "shelf"\ \n\ \ a\ cell\ with\ a\ "box\ on\ a\ shelf"\n\ It\ has\ several\ useful\ methods\ \n
comment1.params=t
comment1.target=Cell(java.lang.String)
comment1.text=\n\ Constructor.\ The\ type\ must\ be\ one\ of\ the\ valid\ types\ of\ cells.\ \n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ returns\ the\ type\ of\ cell\n
comment3.params=
comment3.target=boolean\ isEmptyShelf()
comment3.text=\n\ Is\ this\ cell\ a\ shelf\ without\ a\ box?\ \n
comment4.params=
comment4.target=boolean\ hasBox()
comment4.text=\n\ Does\ this\ cell\ have\ a\ box\ in\ it?\ \n
comment5.params=
comment5.target=boolean\ isFree()
comment5.text=\n\ Is\ the\ cell\ is\ free\ to\ move\ onto\ (not\ a\ wall\ or\ a\ box)\n
comment6.params=
comment6.target=void\ removeBox()
comment6.text=\n\ Change\ the\ type\ of\ the\ cell\ to\ not\ have\ a\ box\ in\ it\ \ \n
comment7.params=
comment7.target=void\ addBox()
comment7.text=\n\ Change\ the\ type\ of\ the\ cell\ to\ contain\ a\ box\n
comment8.params=left\ top\ size
comment8.target=void\ draw(double,\ double,\ double)
comment8.text=\n\ Draw\ the\ cell\ at\ the\ specified\ position\ and\ size\n
numComments=9
