#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=ActionRecord
dependency2.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8472834067547724
package.editor.height=570
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=100
target2.height=50
target2.name=ActionRecord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=170
target3.height=50
target3.name=Sokoban
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=30
target4.height=50
target4.name=Cell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=100
