#BlueJ class context
comment0.target=Sokoban
comment0.text=\ \n\ Sokoban\n
comment1.params=
comment1.target=Sokoban()
comment1.text=\ \n\ \ Constructor\:\ load\ the\ 0th\ level.\n
comment10.params=direction
comment10.target=java.lang.String\ opposite(java.lang.String)
comment10.text=\ \n\ Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\n\ useful\ for\ undoing\!\n
comment11.params=
comment11.target=void\ drawWarehouse()
comment11.text=\n\ Draw\ the\ grid\ of\ cells\ on\ the\ screen,\ and\ the\ Worker\ \n
comment12.params=pos
comment12.target=void\ drawCell(Position)
comment12.text=\n\ Draw\ the\ cell\ at\ a\ given\ position\n
comment13.params=row\ col
comment13.target=void\ drawCell(int,\ int)
comment13.text=\n\ Draw\ the\ cell\ at\ a\ given\ row,col\n
comment14.params=
comment14.target=void\ drawWorker()
comment14.text=\n\ Draw\ the\ worker\ at\ its\ current\ position.\n
comment15.params=
comment15.target=void\ doLoad()
comment15.text=\n\ Load\ a\ grid\ of\ cells\ (and\ Worker\ position)\ for\ the\ current\ level\ from\ a\ file\n
comment16.params=action\ x\ y
comment16.target=void\ doMouse(java.lang.String,\ double,\ double)
comment16.text=\n\ \ doMouse\:\ doMouse\ will\ find\ a\ path\ for\ the\n\ \ worker\ to\ the\ place\ where\ the\ user\ clicked\ if\n\ \ possible.\ \n
comment17.params=target_y\ target_x
comment17.target=void\ find_path(int,\ int)
comment17.text=\n\ Will\ work\ out\ the\ path\ to\ the\ location\ where\ the\ user\ clicked.\n\ If\ it\ is\ possible,\ it\ will\ move\ it\ to\ that\ location.\ \n
comment18.params=
comment18.target=int\ get_cells_max()
comment18.text=\n\ Returns\ the\ max\ numbers\ of\ cells\ \n
comment19.params=x\ y
comment19.target=boolean\ validCell(double,\ double)
comment19.text=\ \n\ \n
comment2.params=direction
comment2.target=void\ moveOrPush(java.lang.String)
comment2.text=\ \n\ \ Moves\ the\ worker\ in\ the\ given\ direction,\ if\ possible.\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\n\ \ then\ push\ the\ box.\n\ \ Otherwise,\ if\ the\ worker\ can't\ move,\ do\ nothing.\n
comment20.params=
comment20.target=void\ find_target_path()
comment20.text=\n\ If\ possible,\ will\ calculate\ a\ path\ from\ the\ \n\ workers\ position\ to\ the\ location\ where\ the\ \n\ user\ clicked.\ \n
comment21.params=
comment21.target=void\ setupGUI()
comment21.text=\n\ Add\ the\ buttons\ and\ set\ the\ key\ listener.\n
comment22.params=key
comment22.target=void\ doKey(java.lang.String)
comment22.text=\ \n\ Respond\ to\ key\ actions\n
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=direction
comment3.target=void\ move(java.lang.String)
comment3.text=\n\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment4.params=direction
comment4.target=void\ push(java.lang.String)
comment4.text=\n\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment5.params=direction
comment5.target=void\ pull(java.lang.String)
comment5.text=\n\ Pull\:\ (could\ be\ useful\ for\ undoing\ a\ push)\n\ \ move\ the\ Worker\ in\ the\ direction,\n\ \ pull\ the\ box\ into\ the\ Worker's\ old\ position\n
comment6.params=
comment6.target=void\ undo()
comment6.text=\n\ Undo\:\ undos\ the\ previous\ move\ by\ moving\n\ the\ worker\ (and\ the\ box\ if\ previously\ moved)\n\ back\ in\ the\ opp\ dirrection.\ \n
comment7.params=
comment7.target=void\ redo()
comment7.text=\n\ Redo\:\ undos\ the\ undo\ method\n
comment8.params=
comment8.target=void\ reportWin()
comment8.text=\n\ Report\ a\ win\ by\ flickering\ the\ cells\ with\ boxes\n
comment9.params=
comment9.target=boolean\ isSolved()
comment9.text=\ \n\ \ Returns\ true\ if\ the\ warehouse\ is\ solved,\ \n\ \ i.e.,\ all\ the\ shelves\ have\ boxes\ on\ them\ \n
numComments=24
